<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViewControllerID" id="Y6W-OH-hqX" customClass="CustomCameraViewController" customModule="LiveObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-0v-iQE" userLabel="CameraLiveView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-pI-3NC">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-Pl-xuq">
                                <rect key="frame" x="0.0" y="748" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-cq-SlQ">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CTa-LD-Elg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ThN-o4-sfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2lg-cq-SlQ" firstAttribute="leading" secondItem="qiX-Pl-xuq" secondAttribute="leading" constant="16" id="NkE-1N-IWO"/>
                                    <constraint firstItem="2lg-cq-SlQ" firstAttribute="top" secondItem="qiX-Pl-xuq" secondAttribute="top" id="m0S-2R-5Ft"/>
                                    <constraint firstAttribute="height" constant="50" id="udE-24-u60"/>
                                    <constraint firstAttribute="bottom" secondItem="2lg-cq-SlQ" secondAttribute="bottom" id="yeh-uz-Xqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEV-pI-3NC" firstAttribute="top" secondItem="qiX-Pl-xuq" secondAttribute="bottom" constant="20" id="41c-7W-2BT"/>
                            <constraint firstAttribute="bottom" secondItem="V3B-0v-iQE" secondAttribute="bottom" id="4VX-Hv-S1u"/>
                            <constraint firstItem="aEV-pI-3NC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Eh-vA-QHe"/>
                            <constraint firstItem="qiX-Pl-xuq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7k9-kX-b8O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aEV-pI-3NC" secondAttribute="trailing" id="9Ct-tP-1tf"/>
                            <constraint firstItem="V3B-0v-iQE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DZB-iT-rQV"/>
                            <constraint firstItem="V3B-0v-iQE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FcN-xe-P1x"/>
                            <constraint firstAttribute="bottom" secondItem="aEV-pI-3NC" secondAttribute="bottom" id="Mey-ri-zHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V3B-0v-iQE" secondAttribute="trailing" id="SPa-Uz-0zi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qiX-Pl-xuq" secondAttribute="trailing" id="g6b-s8-BaP"/>
                            <constraint firstItem="aEV-pI-3NC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vCB-Yo-GdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewSuperView" destination="V3B-0v-iQE" id="1hv-FI-9pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
